{
  "short_name": "Reservaciones",
  "name": "Reservaciones Admin",
  "icons": [
    {
      "src": "favicon-v2.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logo192-v2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512-v2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}